<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.Settings">
    <item
        android:id="@+id/one_key_schedule"
        android:title="One key schedule" />
    <item
        android:id="@+id/add_group"
        android:menuCategory="container"
        android:title="Add group" />
</menu>