<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpPage">

    <EditText
        android:id="@+id/signUpEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--send verification code-->
    <TextView
        android:id="@+id/sendVerificationCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="SendVerificationCode"
        android:text="Send verification code to the email"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpEmailAddress" />
    <!--back home-->
    <TextView
        android:id="@+id/BackHomeSignUpPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"

        android:clickable="true"

        android:onClick="BackHome"
        android:text="Back Home"
        app:layout_constraintEnd_toStartOf="@+id/BackImage"
        app:layout_constraintTop_toBottomOf="@+id/noteEdit" />

    <!--verification edit text-->
    <EditText
        android:id="@+id/locaEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendVerificationCodeButton" />

    <ImageView
        android:id="@+id/BackImage"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:clickable="true"
        android:onClick="BackHome"
        android:text="Back Home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteEdit"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <Button
        android:id="@+id/SignUp"
        android:layout_width="86dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:onClick="Sign_up_successful_button"
        android:text="Sign Up"
        app:layout_constraintStart_toStartOf="@+id/noteEdit"
        app:layout_constraintTop_toBottomOf="@+id/noteEdit" />

    <EditText
        android:id="@+id/AccountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locaEdit" />

    <EditText
        android:id="@+id/noteEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"

        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AccountName" />

    <TextView
        android:id="@+id/SetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        app:layout_constraintBottom_toTopOf="@+id/AccountName"
        app:layout_constraintStart_toStartOf="@+id/AccountName" />

    <TextView
        android:id="@+id/VerificationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verification code:"
        app:layout_constraintBottom_toTopOf="@+id/locaEdit"
        app:layout_constraintStart_toStartOf="@+id/locaEdit" />

    <TextView
        android:id="@+id/SetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        app:layout_constraintBottom_toTopOf="@+id/noteEdit"
        app:layout_constraintStart_toStartOf="@+id/noteEdit" />

    <TextView
        android:id="@+id/EmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address:"
        app:layout_constraintBottom_toTopOf="@+id/signUpEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/signUpEmailAddress" />
</androidx.constraintlayout.widget.ConstraintLayout>